index.html
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GuidoLaEs ❤️</title>
    <!-- Css Bootstrap-->
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/prism.css" />
    <link rel="stylesheet" href="css/bootstrapicons.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-body fixed-top"
      id="mainNav"
      aria-label="Offcanvas navbar large"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Guido Euclides Laime Espejo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          Menu
        </button>
        <div
          class="offcanvas offcanvas-start"
          id="offcanvasNavbar2"
          tabindex="-1"
          aria-labelledby="offcanvasNavbar2Label"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Guido Euclides Laime Espejo</h5>
            <button
              class="btn-close btn-close-white"
              type="button"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#sobeMi">Sobre Mi</a></li>
              <li class="nav-item"><a class="nav-link" href="#portfolio">Proyectos</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">Certificados</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="bd-theme"
                  type="button"
                  aria-expanded="false"
                  data-bs-toggle="dropdown"
                >
                  <span class="theme-icon-active mr-1" id="bd-theme-icon">
                    <i class="bi bi-sun"></i>
                  </span>
                  <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
                  <li>
                    <button
                      class="dropdown-item d-flex align-items-center"
                      type="button"
                      data-bs-theme-value="light"
                      aria-pressed="false"
                    >
                      <i class="bi bi-sun opacity-50 me-2"></i>
                      Light
                      <i class="pr-check bi bi-check-lg ms-auto d-none"></i>
                    </button>
                  </li>
                  <li>
                    <button
                      class="dropdown-item d-flex align-items-center"
                      type="button"
                      data-bs-theme-value="dark"
                      aria-pressed="false"
                    >
                      <i class="bi bi-moon opacity-50 me-2"></i>
                      Dark
                      <i class="pr-check bi bi-check-lg ms-auto d-none"></i>
                    </button>
                  </li>
                  <li>
                    <button
                      class="dropdown-item d-flex align-items-center"
                      type="button"
                      data-bs-theme-value="auto"
                      aria-pressed="true"
                    >
                      <i class="bi bi-circle-half opacity-50 me-2"></i>
                      Auto
                      <i class="pr-check bi bi-check-lg ms-auto d-none"></i>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead bg-primary text-white text-center" id="inicio">
      <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Avatar Image-->
        <img class="masthead-avatar mb-5" src="img/avataaars.svg" alt="..." />
        <!-- Masthead Heading-->
        <h1 class="masthead-heading text-uppercase mb-0">Guido Euclides Laime Espejo</h1>
        <!-- Icon Divider-->
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading-->
        <p class="masthead-subheading font-weight-light mb-0">
          &#10096; Front-End Developer &#47;&#10097;
        </p>
      </div>
    </header>
    <section class="page-section mb-0" id="sobeMi">
      <div class="container">
        <h2 class="page-section-heading text-center">Sobre Mi</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div class="row">
          <div class="col-lg-4 ms-auto">
            <p class="lead">
              Soy una persona responsable, dedicada y perseverante. Tengo una actitud positiva hacia
              el aprendizaje mostrando un fuerte deseo de adquirir nuevos conocimientos y
              habilidades. Soy alguien que busca ser útil y aprecia la oportunidad de colaborar en
              equipo para lograr objetivos comunes.
            </p>
          </div>
          <div class="col-lg-4 me-auto">
            <p class="lead">
              Mi disciplina y enfoque me permiten mantenerme enfocada en mis metas y trabajar de
              manera constante para alcanzarlas. En general, soy una persona comprometida y motivada
              que aprovecha al máximo las oportunidades que se me presentan.
            </p>
          </div>
        </div>
        <h3 class="text-center my-3">Redes sociales</h3>
        <div class="text-center mt-4">
          <a class="btn btn-lg btn-outline-primary" href="https://github.com/guidolaes">
            <i class="bi bi-github me-2"></i>
            Github
          </a>
          <a class="btn btn-lg btn-outline-primary" href="https://linkedin.com/guidolaes">
            <i class="bi bi-linkedin me-2"></i>
            Linkedin
          </a>
        </div>
        <h3 class="text-center my-3">Tecnologías</h3>
        <div class="text-center mt-3">
          <img
            src="img/icon-html.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="HTML"
            width="48"
          />
          <img
            src="img/icon-css.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="CSS"
            width="48"
          />
          <img
            src="img/icon-js.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="JS"
            width="48"
          />
          <img
            src="img/icon-scss.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="SCSS"
            width="48"
          />
          <img
            src="img/icon-php.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="PHP"
            width="48"
          />
          <img
            src="img/icon-pug.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="PUG"
            width="48"
          />
          <img
            src="img/icon-mysql.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="MySQL"
            width="48"
          />
          <img
            src="img/icon-wordpress.svg"
            alt="html"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            data-bs-custom-class="custom-tooltip"
            data-bs-title="WORDRESS"
            width="48"
          />
        </div>
      </div>
    </section>
    <!-- Portfolio Section-->
    <section class="page-section portfolio" id="portfolio">
      <div class="container">
        <!-- Portfolio Section Heading-->
        <h2 class="page-section-heading text-center mb-0">Portafolio</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Portfolio Grid Items-->
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-5">
            <div
              class="portfolio-item mx-auto"
              data-bs-toggle="modal"
              data-bs-target="#portfolioModal1"
            >
              <div
                class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"
              >
                <div class="portfolio-item-caption-content text-center text-white">
                  <i class="bi bi-plus"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/web-1.png" alt="Web de Municipalidad de Sapallanga" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="page-section mb-0" id="about">
      <div class="container">
        <!-- About Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase mb-0">Certificados</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="card">
              <img
                class="card-img-top"
                src="img/cert-1.png"
                alt=""
                height="300"
                style="object-fit: cover"
              />
              <div class="card-body">
                <h3 class="h5 text-center">HTML y CSS desde CERO</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="card">
              <img
                class="card-img-top"
                src="img/cert-2.png"
                alt=""
                height="300"
                style="object-fit: cover"
              />
              <div class="card-body">
                <h3 class="h5 text-center">Introducción a los Algoritmos y la Programación</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section-->
    <section class="page-section" id="contact">
      <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase mb-0">Contacto</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- Contact Section Form-->
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-7">
            <form id="contactForm" method="post">
              <!-- Name input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="name"
                  type="text"
                  placeholder="Ingrese su nombre..."
                  data-sb-validations="required"
                />
                <label for="name">Nombre</label>
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  A name is required.
                </div>
              </div>
              <!-- Email address input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="email"
                  type="email"
                  placeholder="name@example.com"
                  data-sb-validations="required,email"
                />
                <label for="email">Email</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  An email is required.
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  Email is not valid.
                </div>
              </div>
              <!-- Phone number input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="phone"
                  type="tel"
                  placeholder="(123) 456-7890"
                  data-sb-validations="required"
                />
                <label for="phone">Numero de telefono</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  A phone number is required.
                </div>
              </div>
              <!-- Message input-->
              <div class="form-floating mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  type="text"
                  placeholder="Enter your message here..."
                  style="height: 10rem"
                  data-sb-validations="required"
                ></textarea>
                <label for="message">Mensaje</label>
                <div class="invalid-feedback" data-sb-feedback="message:required">
                  A message is required.
                </div>
              </div>
              <!-- Submit Button-->
              <div class="d-grid">
                <button class="btn btn-primary btn-lg" id="submitButton" type="submit">
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container">
        <div class="lead">Copyright &copy; GuidoLaes 2024</div>
      </div>
    </footer>
    <!-- Portfolio Modal 1-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      aria-labelledby="portfolioModal1"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center pb-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <h2 class="portfolio-modal-title text-uppercase mb-0">
                    Web Municipalidad de Sapallanga
                  </h2>
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <img
                    class="img-fluid rounded mb-5"
                    src="img/web-1.png"
                    alt="Web de Municipalidad de Sapallanga"
                  />
                  <img src="img/icon-wordpress.svg" alt="Icono de wordpress" width="60" />
                  <p>
                    <a
                      href="https://munisapallanga.gob.pe/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      munisapallanga.gob.pe
                    </a>
                  </p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Cerrar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 2-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      aria-labelledby="portfolioModal2"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center pb-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2 class="portfolio-modal-title text-uppercase mb-0">Tasty Cake</h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img class="img-fluid rounded mb-5" src="img/cake.png" alt="..." />
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 3-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      aria-labelledby="portfolioModal3"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center pb-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2 class="portfolio-modal-title text-uppercase mb-0">Circus Tent</h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img class="img-fluid rounded mb-5" src="img/circus.png" alt="..." />
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 4-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      aria-labelledby="portfolioModal4"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center pb-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2 class="portfolio-modal-title text-uppercase mb-0">Controller</h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img class="img-fluid rounded mb-5" src="img/game.png" alt="..." />
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 5-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      aria-labelledby="portfolioModal5"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center pb-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2 class="portfolio-modal-title text-uppercase mb-0">Locked Safe</h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img class="img-fluid rounded mb-5" src="img/safe.png" alt="..." />
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Modal 6-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      aria-labelledby="portfolioModal6"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header border-0">
            <button
              class="btn-close"
              type="button"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center pb-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-8">
                  <!-- Portfolio Modal - Title-->
                  <h2 class="portfolio-modal-title text-uppercase mb-0">Submarine</h2>
                  <!-- Icon Divider-->
                  <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="bi bi-slash-lg"></i></div>
                    <div class="divider-custom-line"></div>
                  </div>
                  <!-- Portfolio Modal - Image-->
                  <img class="img-fluid rounded mb-5" src="img/submarine.png" alt="..." />
                  <!-- Portfolio Modal - Text-->
                  <p class="mb-4 lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque
                    assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam
                    velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                  <button class="btn btn-primary" data-bs-dismiss="modal">
                    <i class="fas fa-xmark fa-fw"></i>
                    Close Window
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Js Bootstrap-->
    <script src="js/app.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/view/pages/index.pug
extends ../layouts/layout

append config
  -pageName = 'Home'

block styles

block scripts 

block content
  //- About Section
  section#sobeMi.page-section.mb-0
    .container
      //- About Section Heading
      h2.page-section-heading.text-center
        | Sobre Mi
      //- Icon Divider
      .divider-custom
        .divider-custom-line
        .divider-custom-icon
          i.bi.bi-slash-lg
        .divider-custom-line
      //- About Section Content
      .row
        .col-lg-4.ms-auto
          p.lead
            | Soy una persona responsable, dedicada y perseverante. Tengo una actitud positiva hacia el aprendizaje mostrando un fuerte deseo de adquirir nuevos conocimientos y habilidades. Soy alguien que busca ser útil y aprecia la oportunidad de colaborar en equipo para lograr objetivos comunes.
        .col-lg-4.me-auto
          p.lead
            |  Mi disciplina y enfoque me permiten mantenerme enfocada en mis metas y trabajar de manera constante para alcanzarlas. En general, soy una persona comprometida y motivada que aprovecha al máximo las oportunidades que se me presentan.
      //- About Section Button
      h3.text-center.my-3 Redes sociales
      .text-center.mt-4
        a.btn.btn-lg.btn-outline-primary(href='https://github.com/guidolaes')
          i.bi.bi-github.me-2
          | Github
        a.btn.btn-lg.btn-outline-primary(href='https://linkedin.com/guidolaes')
          i.bi.bi-linkedin.me-2
          | Linkedin

      h3.text-center.my-3 Tecnologías
      .text-center.mt-3
        img(src="img/icon-html.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="HTML" width="48")
        img(src="img/icon-css.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="CSS" width="48")
        img(src="img/icon-js.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="JS" width="48")
        img(src="img/icon-scss.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="SCSS" width="48")
        img(src="img/icon-php.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="PHP" width="48")
        img(src="img/icon-pug.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="PUG" width="48")
        img(src="img/icon-mysql.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="MySQL" width="48")
        img(src="img/icon-wordpress.svg", alt="html" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="WORDRESS" width="48")

  // Portfolio Section
  section#portfolio.page-section.portfolio
    .container
      // Portfolio Section Heading
      h2.page-section-heading.text-center.mb-0 Portafolio
      // Icon Divider
      .divider-custom
        .divider-custom-line
        .divider-custom-icon
          i.bi.bi-slash-lg
        .divider-custom-line
      // Portfolio Grid Items
      .row.justify-content-center
        //- Portfolio Item 1
        .col-md-6.col-lg-4.mb-5
          .portfolio-item.mx-auto(data-bs-toggle='modal' data-bs-target='#portfolioModal1')
            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .portfolio-item-caption-content.text-center.text-white
                i.bi.bi-plus
            img.img-fluid(src='img/web-1.png' alt='Web de Municipalidad de Sapallanga')
        //- Portfolio Item 2
        //- .col-md-6.col-lg-4.mb-5
          .portfolio-item.mx-auto(data-bs-toggle='modal' data-bs-target='#portfolioModal2')
            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .portfolio-item-caption-content.text-center.text-white
                i.bi.bi-plus
            img.img-fluid(src='img/cake.png' alt='...')
        //- Portfolio Item 3
        //- .col-md-6.col-lg-4.mb-5
          .portfolio-item.mx-auto(data-bs-toggle='modal' data-bs-target='#portfolioModal3')
            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .portfolio-item-caption-content.text-center.text-white
                i.bi.bi-plus
            img.img-fluid(src='img/circus.png' alt='...')
        //- Portfolio Item 4
        //- .col-md-6.col-lg-4.mb-5.mb-lg-0
          .portfolio-item.mx-auto(data-bs-toggle='modal' data-bs-target='#portfolioModal4')
            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .portfolio-item-caption-content.text-center.text-white
                i.bi.bi-plus
            img.img-fluid(src='img/game.png' alt='...')
        //- Portfolio Item 5
        //- .col-md-6.col-lg-4.mb-5.mb-md-0
          .portfolio-item.mx-auto(data-bs-toggle='modal' data-bs-target='#portfolioModal5')
            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .portfolio-item-caption-content.text-center.text-white
                i.bi.bi-plus
            img.img-fluid(src='img/safe.png' alt='...')
        //- Portfolio Item 6
        //- .col-md-6.col-lg-4
          .portfolio-item.mx-auto(data-bs-toggle='modal' data-bs-target='#portfolioModal6')
            .portfolio-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
              .portfolio-item-caption-content.text-center.text-white
                i.bi.bi-plus
            img.img-fluid(src='img/submarine.png' alt='...')

  // About Section
  section#about.page-section.mb-0
    .container
      // About Section Heading
      h2.page-section-heading.text-center.text-uppercase.mb-0 Certificados
      //- Icon Divider
      .divider-custom
        .divider-custom-line
        .divider-custom-icon
          i.bi.bi-slash-lg
        .divider-custom-line
      //- About Section Content
      .row.justify-content-center
        //- Certificadp Item 1
        .col-md-6.col-lg-4.mb-5
          .card
            img.card-img-top(src="img/cert-1.png" alt="" height="300" style="object-fit: cover;")
            .card-body
              h3.h5.text-center HTML y CSS desde CERO
        .col-md-6.col-lg-4.mb-5
          .card
            img.card-img-top(src="img/cert-2.png" alt="" height="300" style="object-fit: cover;")
            .card-body
              h3.h5.text-center Introducción a los Algoritmos y la Programación
        //-.col-md-6.col-lg-4.mb-5
          .card
            img.card-img-top(src="img/safe.png" alt="")
            .card-body
              h3.h5.text-center Certificado 2


  // Contact Section
  section#contact.page-section
    .container
      // Contact Section Heading
      h2.page-section-heading.text-center.text-uppercase.mb-0 Contacto
      // Icon Divider
      .divider-custom
        .divider-custom-line
        .divider-custom-icon
          i.bi.bi-slash-lg
        .divider-custom-line
      // Contact Section Form
      .row.justify-content-center
        .col-lg-8.col-xl-7

          form#contactForm(method="post")

            // Name input
            .form-floating.mb-3
              input#name.form-control(
                type='text',
                placeholder='Ingrese su nombre...',
                data-sb-validations='required'
              )
              label(for='name') Nombre
              .invalid-feedback(data-sb-feedback='name:required')
                | A name is required.

            // Email address input
            .form-floating.mb-3
              input#email.form-control(
                type='email',
                placeholder='name@example.com',
                data-sb-validations='required,email'
              )
              label(for='email') Email
              .invalid-feedback(data-sb-feedback='email:required')
                | An email is required.
              .invalid-feedback(data-sb-feedback='email:email')
                | Email is not valid.

            // Phone number input
            .form-floating.mb-3
              input#phone.form-control(
                type='tel',
                placeholder='(123) 456-7890',
                data-sb-validations='required'
              )
              label(for='phone') Numero de telefono
              .invalid-feedback(data-sb-feedback='phone:required')
                | A phone number is required.

            // Message input
            .form-floating.mb-3
              textarea#message.form-control(
                type='text',
                placeholder='Enter your message here...',
                style='height: 10rem;',
                data-sb-validations='required'
              )
              label(for='message') Mensaje
              .invalid-feedback(data-sb-feedback='message:required')
                | A message is required.

            // Submit Button
            .d-grid
              button#submitButton.btn.btn-primary.btn-lg(type='submit') Enviar
